// Основной цвет
$color-dark-blue: #272034
$color-black: #000000
$color-white: #ffffff
$color-light-grey: #e8e9e9
$color-light-grey2: #808285
$color-light-grey3: #d1d3d4
$color-zelen: #6eff9e
$color-light-blue: #524d5d

$color-text-top-call: #58595b
$color-span-call: #202034
$color-span: #a7a9ac
$color-span-2: #e6e7e8
$color-span-form: #6d6e71
