// Muller
$Muller-Black: "Fontfabric - MullerBlack"
$Muller-BlackItalic: "Fontfabric - MullerBlackItalic"
$Muller-Bold: "Fontfabric - MullerBold"
$Muller-BoldItalic: "Fontfabric - MullerBoldItalic"
$Muller-ExtraBold: "Fontfabric - MullerExtraBold"
$Muller-ExtraBoldItalic: "Fontfabric - MullerExtraBoldItalic"
$Muller-Hairline: "Fontfabric - MullerHairline"
$Muller-HairlineItalic: "Fontfabric - MullerHairlineItalic"
$Muller-Heavy: "Fontfabric - MullerHeavy"
$Muller-HeavyItalic: "Fontfabric - MullerHeavyItalic"
$Muller-Light: "Fontfabric - MullerLight"
$Muller-LightItalic: "Fontfabric - MullerLightItalic"
$Muller-Medium: "Fontfabric - MullerMedium"
$Muller-MediumItalic: "Fontfabric - MullerMediumItalic"
$Muller-Regular: "Fontfabric - MullerRegular"
$Muller-RegularItalic: "Fontfabric - MullerRegularItalic"
$Muller-Thin: "Fontfabric - MullerThin"
$Muller-ThinItalic: "Fontfabric - MullerThinItalic"
$Muller-UltraLight: "Fontfabric - MullerUltraLight"
$Muller-UltraLightItalic: "Fontfabric - MullerUltraLightItalic"

// CoreSans
$CoreSans-Italic: "Fontfabric - CoreSansA15Thin-Italic"
$CoreSans-Thin: "Fontfabric - CoreSansA15Thin"
$CoreSans-ExtraLight-Italic: "Fontfabric - CoreSansA25ExtraLight-Italic"
$CoreSans-ExtraLight: "Fontfabric - CoreSansA25ExtraLight"
$CoreSans-Light-Italic: "Fontfabric - CoreSansA35Light-Italic"
$CoreSans-Light: "Fontfabric - CoreSansA35Light"
$CoreSans-Regular-Italic: "Fontfabric - CoreSansA45Regular-Italic"
$CoreSans-Regular: "Fontfabric - CoreSansA45Regular"
$CoreSans-Medium-Italic: "Fontfabric - CoreSansA55Medium-Italic"
$CoreSans-Medium: "Fontfabric - CoreSansA55Medium"
$CoreSans-Bold-Italic: "Fontfabric - CoreSansA65Bold-Italic"
$CoreSans-Bold: "Fontfabric - CoreSansA65Bold"
$CoreSans-ExtraBold-Italic: "Fontfabric - CoreSansA75ExtraBold-Italic"
$CoreSans-ExtraBold: "Fontfabric - CoreSansA75ExtraBold"
$CoreSans-Heavy-Italic: "Fontfabric - CoreSansA85Heavy-Italic"
$CoreSans-Heavy: "Fontfabric - CoreSansA85Heavy"
