@import "fonts-family"
@import "color"

// Миксины + extend
@mixin background-image($urlimg)
  background-image: $urlimg

.dscrt
  font-family: $Muller-Black
  font-size: 2.313em
// Базовые стили
body
  margin: 0
  padding: 0
  font-size: 1em
  overflow-x: hidden
/* Сброс стилей */
header, section, div, h1, h2, h3, h4, h5, h6, p
  padding: 0
  margin: 0
nav
  ul
    list-style-type: none
    li
      display: block
a
  &:hover, &:focus
    text-decoration: none
  &:focus
    outline: none
ul
  padding-left: 20px
input
  border: none
input:focus
  outline-offset: 0px
button:focus
  outline: 0px
:focus
  outline: none
/* Типографика */
h1
  font-family: $Muller-ExtraBold
  color: $color-dark-blue
  font-size: 3.63em
  line-height: 63px
  text-transform: uppercase
h2
  font-family: $Muller-ExtraBold
  color: $color-dark-blue
  font-size: 2.5em
  line-height: 37px
  text-transform: uppercase
h3
  font-family: $Muller-Bold
  color: $color-dark-blue
  font-size: 1.25em
  line-height: 27px
  text-transform: uppercase
p
  font-family: $CoreSans-Light
  color: $color-dark-blue
  font-size: 1.06em
  line-height: 27px
/* Шапка + Секция */
.header-bg
  background-image: url('../img/bg-header.png')
  background-size: cover
  background-repeat: repeat-x
  background-position: 28% 0
  header
    padding: 40px 60px 145px 40px
    .logo
      width: 230px
      a
        display: block
    .wrap-call
      text-align: center
      padding-top: 10px
      p
        font-size: 1.063em
        font-family: $CoreSans-Light
        color: $color-text-top-call
      span
        font-family: $Muller-Bold
        font-size: 1.438em
        color: $color-span-call
  .navigation-top
    float: right
  section
    padding-bottom: 75px
    h1
      font-family: $Muller-Black
      font-size: 2.875em
    p
      padding-bottom: 37px
      font-size: 1.063em
      text-align: left
      margin-left: 200px
      color: $color-text-top-call
/* Бургер */
.burger-wrap
  width: 30px
  height: 25px
  position: relative
  top: 0
  left: 0
  cursor: pointer
  margin-top: 1.2em
  &:hover
    .burger
      &::before
        width: 70%
  .burger
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 5px
    background-color: $color-dark-blue
    &::before
      content: ""
      display: block
      position: absolute
      left: 0
      margin-top: 10px
      width: 100%
      height: 5px
      background-color: $color-dark-blue
      transition: width 0.5s ease
    &::after
      content: ""
      display: block
      position: absolute
      margin-top: 20px
      left: 0
      width: 100%
      height: 5px
      background-color: $color-dark-blue
.close-wrap
  position: absolute
  z-index: 2
  top: 0
  right: 0
  width: 30px
  height: 30px
  cursor: pointer
  margin: 3.7em 2.9em 0 0
  .close-b
    position: absolute
    bottom: 12px
    left: 0
    width: 100%
    height: 5px
    background-color: $color-white
    transform: rotate(45deg)
    &::before
      content: ""
      display: block
      position: absolute
      left: 0
      width: 100%
      height: 5px
      transform: rotate(-88deg)
      background-color: $color-white
/* Навигация */
.not-navig
  width: 35%
  position: fixed
  top: 0
  right: -100%
  height: 100%
  z-index: 1
  background-color: $color-dark-blue
  transition: all 1s ease
  padding: 40em 0 0 20em
.active-navig
  width: 35%
  position: fixed
  top: 0
  right: 0
  height: 100%
  z-index: 150
  background-color: $color-dark-blue
  overflow-x: hidden
  transition: all 1s ease
.navigation-top

  ul
    margin: 26% 0 0 12.5%
  li
    a
      color: $color-white
      font-family: $Muller-ExtraBold
      font-size: 2.188em
      text-transform: uppercase
      padding: 20px 0
      transition-delay: 0.5s
.navig
  width: 100%
  position: relative
  z-index: 15
/* Секия цен услуг */
.pad-null
  padding-left: 0
.pad-null-right
  padding-right: 0

//

.hover
  border: 1px solid $color-span-2
  border-bottom: none
.closeds
  position: relative
  width: 18px
  height: 18px
  right: -100px
  top: -20px
  z-index: 65
  cursor: pointer
  display: none
  &::before
    content: ""
    position: absolute
    top: 5px
    width: 20px
    height: 2px
    background-color: #000
    transform: rotate(-45deg)
  &::after
    content: ""
    position: absolute
    top: 5px
    width: 20px
    height: 2px
    background-color: #000
    transform: rotate(45deg)
//

.sevices
  box-shadow: 0px -10px 20px $color-white, 0px -40px 40px $color-white, 0px -60px 100px $color-white, 0px -120px 200px $color-white
  .wrap-sevices-brd
    display: inline-block
    width: 100%
    &::before
      content: ""
      display: block
      width: 100%
      height: 1px
      background-color: $color-light-grey
    .small-wrap
      font-family: $CoreSans-Light
      font-size: 0.938em
      color: $color-span
      margin-left: 35px
      margin-bottom: 35px
      display: block
  .wrap-sevices
    margin: 24px 0 35px 0
    .services
      position: relative
      cursor: pointer
      margin-top: 20px
      &:hover
        border: 1px solid $color-span-2
        border-bottom: none
        .items
          margin: 0px -1px 0px -1px
          .items-brd
            border-bottom: none
    .items
      padding: 40px 45px 0px 45px
      position: relative
      z-index: 21
      .items-brd
        border-bottom: 1px solid $color-span-2
        padding-bottom: 12px
      h2
        display: inline-block
        font-size: 1.438em
        font-family: $Muller-Bold
        text-transform: none
        &::first-letter
          text-transform: uppercase
      p
        display: inline-block
        text-transform: uppercase
        font-size: 1.5em
        font-family: $CoreSans-Bold
      span
        float: right
        font-family: $Muller-Regular
        font-size: 1em
        line-height: 38px
    .hidden-desription
      display: none
      position: absolute
      z-index: 23
      padding: 0px 45px 45px 45px
      width: inherit
      background-color: $color-white
      border: 1px solid $color-span-2
      border-top: none
      margin-left: -1px
      margin-right: -1px
      cursor: default
      p
        margin-top: 20px
        font-size: 1em
        font-family: $CoreSans-Light
        color: $color-light-grey2
        text-transform: none
        line-height: 22px
      a
        display: inline-block
        margin-top: 47px
        padding: 10px 70px
        border: 3px solid $color-zelen
        color: $color-dark-blue
        font-size: 1.250em
        font-family: $Muller-Light
        background-color: $color-white
        transition: all .15s
        &:hover
          background-color: $color-zelen
/* Секция перенаправление в портофлио */
.bg-section
  @include background-image(url(../img/img-bg.jpg))
  background-position: 0px 58%
  background-size: cover
  background-attachment: fixed
.bg-image
  background: linear-gradient(135deg, rgba(43,43,62,1) 0%, rgba(43,43,62,0.95) 41%, rgba(60,92,86,0.97) 91%, rgba(60,92,86,1) 100%)
  height: inherit
.desription
  padding: 100px 0px 100px 44px
  max-width: 1050px
  p
    color: $color-white
    //font-family: $CoreSans-Regular
    font-size: 1.625em
    line-height: 35px
    font-family: $CoreSans-Light
  a
    display: inline-block
    margin-top: 45px
    padding: 16px 40px 12px 40px
    border: 3px solid $color-zelen
    color: $color-white
    font-size: 1.250em
    font-family: $Muller-Light
    transition: all .15s
    &:hover
      background-color: $color-zelen
      color: $color-span-call
.bg-section-1
  @extend .bg-section
  @include background-image(url(../img/img-form-action.jpg))
  background-position: 50% 0
  .desription
    a
      margin-top: 80px
/* Секция "Как мы работает" */
.work-item
  padding: 150px 0 80px 0
  .description
    h2
      @extend .dscrt
      margin-bottom: 35px + 35px
      position: relative
      color: $color-span-call
      &::after
        content: ""
        position: absolute
        top: 50px + 20px
        left: 0
        width: 72px
        height: 5px
        background-color: $color-zelen
    p
      font-size: 1.250em
      margin-bottom: 90px
      color: $color-text-top-call
      max-width: 1000px
  .items
    margin-bottom: 10px
    min-height: 300px
    height: 100%
    line-height: 20px
    .items-img
      width: 68px
      height: 75px
      margin-bottom: 35px
      img
        height: 75px
        width: 68px
    h3
      margin-bottom: 20px
      text-transform: none
      font-family: $Muller-Medium
      font-size: 1.313em
      color: $color-span-call
      line-height: 28px
    p
      font-size: 0.938em
      color: $color-text-top-call
      line-height: 20px
      font-family: $CoreSans-Light
  .items-width
    max-width: 350px
    width: 100%
    padding-right: 43px
  .cols
    margin-right: -35px
.pad-oblu
  padding-left: 0
.choose
  max-width: 430px
  width: 100%
.choose-marg
  margin-right: -45px
.wrap-item-working
  display: inline-block
  width: 100%
/* Секция "Почему выбирают нас" */
.choose-us
  @extend .work-item
  padding-bottom: 60px
/* Секция "Как мы создаём сайты" */
.are-working
  @extend .work-item
  @include background-image(url(../img/img-bg-1.jpg))
  padding: 0
  margin: 0
  @extend .bg-section
  .bg-image
    padding: 110px 0 80px + 30px 0
  .description
    h2
      color: $color-white
    p
      color: $color-white
  .items
    padding-right: 0
    min-height: 150px
    .items-span
      display: inline-block
      position: relative
      width: 100%
      span
        display: block
        color: $color-zelen
        font-size: 3.750em
        font-family: $Muller-Bold
      &::after
        content: ""
        position: absolute
        right: 96px
        background-image: url(../img/span-wrk.png)
        background-repeat: no-repeat
        width: 8px
        height: 15px
        top: -6px
    p
      font-size: 0.875em
      color: $color-span-2
  .desription
    padding: 0
  div
    .none
      .items-span
        &::after
          width: 0
          height: 0
    p
      color: $color-white
      margin-top: 30px
      font-size: 0.875em
      color: $color-span-2
/* Секция "Последние работы" */
.last-works
  @extend .work-item
  padding-bottom: 110px
  .wrap-works
    .images
      max-height: 320px
      overflow: hidden
      margin-bottom: 30px
      img
        display: inline-block
    p
      font-size: 1.313em
      font-family: $Muller-Medium
      color: $color-span-call
    span
      display: block
      font-family: $Muller-Light
      font-size: 0.938em
      color: $color-text-top-call
/* Секция "Form-action" */
.form-action
  @extend .bg-section
  @include background-image(url(../img/img-form-action-1.jpg))
  background-position: 20% 0
  .bg-image
    padding-bottom: 100px
  .desription
    padding-left: 0
    h2
      color: $color-white
      line-height: 50px
      margin-bottom: 10px
      max-width: 800px
      width: 100%
      font-family: $Muller-Black
    p
      font-size: 1.250em
      font-family: $CoreSans-Light
.form-wrap
  input
    width: 100%
    font-size: 1.188em
    padding: 20px 0 19px 25px
    margin-bottom: 37px
    color: $color-dark-blue
    font-family: $CoreSans-Light
  input[placeholder=""]
    color: $color-span-form
  input[type="text"], input[type="tel"], input[type="email"]
    max-width: 650px
    width: 100%
    display: block
  .wrap-btn
    max-width: 650px
    width: 100%
  button
    border: 3px solid $color-zelen
    background-color: transparent
    color: $color-white
    font-size: 1.250em
    font-family: $Muller-Light
    cursor: pointer
    float: right
    max-width: 350px
    width: 100%
    height: 67px
    transition: all .15s
    &:hover
      color: $color-span-call
      background-color: $color-zelen
  .hidden-files
    display: none
  .files
    border-bottom: 1px dashed $color-white
    font-size: 1.250em
    font-family: $CoreSans-Light
    color: $color-white
    cursor: pointer
    position: relative
    margin-right: 10px
    margin-top: 18px
    float: right
    &::before
      content: ""
      width: 23px
      height: 21px
      position: absolute
      left: 0
      bottom: 3px
      margin-left: -30px
      @include background-image(url(../img/items/files-add.svg))
      background-repeat: no-repeat
  .pad-oblu
    padding-right: 30px
  .wrap-files
    max-width: 220px
    width: 100%
    height: 67px
    display: inline-block
/* Футер */
.content-footer
  text-align: center
  margin: 70px 0
  p
    font-family: $Muller-Medium
    font-size: 1.438em
    color: $color-span-call
  span
    font-family: $Muller-ExtraBold
    font-size: 2.188em
    color: $color-span-call
    display: block
    margin-top: 30px
