@import "color"

@media only screen and (max-width: 1600px)
  .header-bg
    header
      padding-top: 35px
      padding-bottom: 140px
      .logo
        a
          max-width: 200px
          img
            max-width: 100%
      .wrap-call
        padding-top: 2px
        p
          font-size: 0.938em
        span
          font-size: 1.313em
    section
      padding-bottom: 50px
      h1
        font-size: 2.750em
      p
        margin-left: 44px
        padding-bottom: 32px
        line-height: 25px
        &:last-child
          padding-bottom: 0
  .burger-wrap
    width: 26px
    height: 22px
    .burger
      &::before
        margin-top: 9px
      &::after
        margin-top: 18px
  .desription
    padding-left: 0
    p
      font-size: 1.500em
    a
      font-size: 1em
  .work-item
    padding-top: 100px
    padding-bottom: 45px
    .description
      h2
        font-size: 2.188em
        &::after
          top: 62px
      p
        font-size: 1.125em
        margin-bottom: 73px
    .items
      margin-bottom: 26px
      min-height: 250px
      h3
        font-size: 1.188em
        line-height: 23px
        margin-bottom: 16px
      p
        font-size: 0.875em
        line-height: 18px
      .items-img
        height: auto
        margin-bottom: 25px
        img
          width: 60px
          height: 60px
    .items-width
      padding-right: 50px
    .cols
      margin-right: -30px
  .bg-section-1
    .desription
      p
        font-size: 1.563em
        line-height: 33px
  .choose-us
    padding-top: 100px
    padding-bottom: 45px
    .description
      h2
        font-size: 2.188em
        &::after
          top: 62px
      p
        font-size: 1.125em
        margin-bottom: 73px
    .items
      padding-right: 68px
      margin-bottom: 26px
      min-height: 250px
      h3
        font-size: 1.188em
        line-height: 23px
        margin-bottom: 16px
      p
        font-size: 0.875em
        line-height: 18px
      .items-img
        height: auto
        margin-bottom: 25px
        img
          width: 60px
          height: 60px
  .are-working
    .bg-image
      padding: 100px 0
    .description
      p
        font-size: 1.125em
        line-height: 25px
    .desription
      a
        padding: 15px 0 14px 0
        max-width: 290px
        display: block
        text-align: center
    .items
      .items-span
        &::after
          right: 66px
  .last-works
    padding-top: 100px
    padding-bottom: 100px
    .description
      h2
        font-size: 2.188em
        margin-bottom: 90px
        &::after
          top: 62px
    .wrap-works
      p
        font-size: 1.188em
        line-height: normal
        margin-bottom: 10px
      span
        font-size: 0.875em
        line-height: normal
      .images
        margin-bottom: 26px
  .form-action
    .desription
      h2
        font-size: 2.250em
        line-height: 37px
      p
        font-size: 1.125em
    input[type="text"], .form-wrap input[type="tel"], .form-wrap input[type="email"]
      height: 57px
    .bg-image
      padding-bottom: 80px
    .pad-oblu
      padding-right: 15px
    .files
      font-size: 1.125em
      margin: 18px 0 0 0
    button
      max-width: 290px
      height: auto
      font-size: 1.056em
      padding: 14px 0 13px 0
    .wrap-files
      height: 57px
  .content-footer
    p
      font-size: 1.313em
    span
      font-size: 2.000em
  .sevices
    .pad-null-right
      padding-left: 0px
    .pad-null
      padding-right: 0px
    .wrap-sevices
      .items
        padding: 35px 30px 0px 30px
      .hidden-desription
        padding: 0px 30px 30px 30px
        p
          margin-top: 15px
    .wrap-sevices-brd
      .small-wrap
        margin: 20px 0 45px 15px
    .wrap-sevices-brd
      &::before
        width: 99%
        margin: 0 auto
@media only screen and (max-width: 1380px)
  .active-navig
    width: 40%
  .header-bg
    section
      h1
        font-size: 2.650em
  .desription
    max-width: auto
  .are-working
    .items
      .items-span
        &::after
          right: 50px
  .form-wrap
    .wrap-files
      max-width: 180px
@media only screen and (max-width: 1280px)
  .form-action
    .wrap-files
      max-width: 150px
    .files
      font-size: 0.9em
    button
      max-width: 260px
  .are-working
    .items
      .items-span
        &::after
          right: 40px
@media only screen and (max-width: 1130px)
  .are-working
    .items
      .items-span
        &::after
          right: 20px
  .desription
    p
      font-size: 1.3em
      line-height: 30px
  .form-action
    .files
      font-size: 0.8em
      &::before
        bottom: -1px
    button
      max-width: 240px
      font-size: 1em
  .header-bg
    section
      h1
        font-size: 2.450em
      p
        font-size: 1em
@media only screen and (max-width: 991px)
  .active-navig
    width: 50%
  .sevices, .work-item, .choose-us, .are-working .bg-image, .last-works
    padding-left: 65px
    padding-right: 65px
  .header-bg
    header
      padding-left: 0
      padding-right: 0
      .logo
        a
          max-width: 195px
      .wrap-call
        p
          font-size: 0.8em
        span
          font-size: 1em
    section
      padding-left: 65px
      padding-right: 65px
      h1
        max-width: 300px
        line-height: 50px
        margin-bottom: 10px
      p
        margin-left: 0
  .sevices
    .wrap-sevices
      margin: 0
    .wrap-sevices-brd
      .small-wrap
        margin: 40px 0 45px 15px
  .bg-image
    padding-left: 65px
    padding-right: 65px
  .work-item
    .cols
      margin-right: 0
    .items-width
      max-width: inherit
    .items
      min-height: 260px
  .choose-marg
    margin-right: 0
    .items
      padding-right: 50px
  .are-working
    .items
      .items-span
        span
          &::after
            right: 50px
    div
      .hid-aft
        .items-span
          &::after
            width: 0
  .wrap-works
    margin-bottom: 65px
  .last-works
    padding-bottom: 35px
  .form-wrap
    input[type="text"], input[type="tel"], input[type="email"]
      max-width: 100%
    .wrap-btn
      max-width: 100%
    .wrap-files
      max-width: 220px
    .files
      font-size: 1.1em
  .pad-null-media
    padding-left: 0
@media only screen and (max-width: 767px)
  .header-bg
    header
      .logo
        width: 190px
  .active-navig
    width: 100%
  .sevices
    .wrap-sevices-brd
      &::before
        width: 98%
        margin-left: 7px
      .small-wrap
        margin: 40px 0 45px -5px
    .wrap-sevices
      max-width: 650px
      margin: 0 -10px 0 -10px
      .services
        margin-top: 15px
      .items
        padding-top: 25px
        h2
          font-size: 1.313em
        span
          font-size: 0.938em
      .hidden-desription
        p
          font-size: 0.875em
        a
          font-size: 1em
          padding: 10px 40px
  .desription
    padding-top: 90px
    padding-bottom: 90px
  .work-item
    padding-bottom: 35px
    .description
      p
        margin-bottom: 65px
  .choose-us
    .description
      p
        margin-bottom: 65px
    .items
      padding-right: 0
  .are-working
    .items
      padding-right: 55px
      margin-bottom: 25px
      min-height: 160px
    .desription
      a
        margin-top: 0
  .last-works
    .description
      h2
        margin-bottom: 76px
        &::after
          top: 65px
    .wrap-works
      .images
        max-width: 600px
        width: 100%
        img
          width: inherit
      p
        font-size: 1.750em
      span
        font-size: 1.313em
  .form-action
    .bg-image
      margin-bottom: 75px
    button
      float: none
      max-width: 290px
    .desription
      padding-bottom: 40px
      h2
        line-height: 44px
        margin-bottom: 20px
  .form-wrap
    input
      font-size: 1.125em
    .wrap-btn
      text-align: center
    .wrap-files
      max-width: 100%
      display: inline-block
      .files
        float: none
        margin-top: 0
  .content-footer
    margin: 50px 0
